@rem: 25rem;
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,li,header,section,form,div {
	margin:0;
	padding:0;
	-webkit-text-size-adjust:100%;
	font-family:Helvetica;
	box-sizing: border-box;
}
ul,ol,dl,dd {
	list-style: none;
}
a {
  text-decoration: none;
}
a,input,button,textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  outline: none;
}

textarea{ 
	box-shadow:0px 0px 0px rgba(0,0,0,0);
	border-radius:0;
}

*:not(input,textarea) {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

/*publick*/ 
// h3 { font-size: 16/@rem;}
// h4 {font-size: 16/@rem;}
// h5 {font-size: 15/@rem;}
/*-webkit-tap-highlight-color
这是一个 不规范的属性（unsupported WebKit property），它没有出现在 CSS 规范草案中。
当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。
该属性可以只设置透明度。如果未设置透明度，iOS Safari使用默认的透明度。当透明度设为0，则会禁用此属性；当透明度设为1，元素在点击时不可见。
 
-webkit-touch-callout
当你触摸并按住触摸目标时候，禁止或显示系统默认菜单。在iOS上，当你触摸并按住触摸的目标，比如一个链接，Safari浏览器将显示链接有关的系统默认菜单。这个属性可以让你禁用系统默认菜单。
 
user-select
(1) 语法
user-select:none | text | all | element
默认值：text
适用范围：除替换元素外的所有元素
(2) 取值说明
none:文本不能被选择
text:可以选择文本
all：当所有内容作为一个整体时可以被选择。如果双击或者在 上下文上点击子元素，那么被选择的部分将是以该子元素 向上回溯的最高祖先元素。*/


// meta标签的设置
// https://www.cnblogs.com/aimyfly/p/4432121.html