<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>bts</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="/movingEnd/static/src/js/ui/initFont.js"></script>
<link rel="stylesheet" type="text/css" href="/movingEnd/static/src/style/public.css">
<link rel="stylesheet" type="text/css" href="/movingEnd/static/src/style/icons/icon.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style type="text/css">
   .li {
   	  height: 40px;
   	  line-height: 40px;
   	  border: 1px solid #666;
   	  font-size: 16px;
   }
   .betterWrap {
   	  width: 100vw;
   	  height: 100vh;
   }
   .pullingUp {
      font-size: 15px;
   }
   .pullingUp:after{
   	  content: "正在加载中";
   	  width: 97px;
   	  height: 20px;
   	  background: url("/movingEnd/static/src/img/loading/loading3.gif") no-repeat 0 0;
   	  background-size: 20px 20px;
   	  display:block;
   	  margin: 20px auto;
   	  font-size: 16px;
   	  vertical-align: text-bottom;
   	  padding-left: 24px;
   	  color: #888888;
   }
   .pullUpover:after{
        content: "-没有下一页了-";
        text-align: center;
         display:block;
	   	  height: 36px;
	   	  line-height: 36px;
	   	  font-size: 16px;
	   	  text-align: center;
	   	   color: #888888;
   }
   .pullDown:before {
      content:"正在刷新";
      font-size: 16px;
      display:block;
      text-align: center;
      height: 40px;
	  line-height: 40px;
	  color: #888888;
   }

</style>
<body>  
  <div class="betterWrap">
  	<div class="content">
  	</div><!--    -->
  </div>

</body>
<script src="/movingEnd/static/src/js/lib/require.js"></script>
<script type="text/javascript" src="/movingEnd/static/src/js/re-config.js"></script>
<script type="text/javascript" src="/movingEnd/static/src/js/myBetter.js"></script>
</html>